"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var uLc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Jh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.mLc(a,window).sendMessage(qLc(new _.PC,rLc(new sLc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Cg(f,tLc,11,_.QC);if(!g||!_.mg(g,_.MC,4))return w.return(null);h=_.x(g,_.MC,4).lM();l=_.x(g,_.MC,4).ega(h);n=_.x(g,_.LC,2);return w.return({YQ:l,yJa:(r=(q=n)==null?void 0:_.E(q,6))!=null?r:!1,Hs:(t=_.x(g,_.sUb,3))!=null?t:null})})},
vLc=function(a){return a.y$.get().filter(function(b){return _.n6a(b).getContentType()===1})},wLc=function(a){return vLc(a)[0]||null},xLc=function(a){_.tMb.call(this,a)};_.D(xLc,_.tMb);
var yLc=function(a){return new xLc(_.VLb(a,_.ZKc))},zLc=function(a){a=a.images;var b="<velog"+_.z(new _.O(_.YKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.T(d)+'"'+_.U(_.gw())+_.z(new _.O(_.XKc,_.Ar(new _.qr,(f=_.TKc(e))==null?void 0:f.Gg())),!1)+"></div>"}return(0,_.P)(b+"</velog>")},ALc=function(a,b){return _.id(a,_.ot,29,b)},BLc=function(a){return _.Rg(a,46,!0)},CLc=new _.Kf("HoAMBc",_.OC,_.bLc,[_.Up,!0,_.Vp,"/VisualFrontendDataService.GetImageSearch"]),
DLc=function(a){var b;return(b=a.Xv)!=null?b:"uviewer"},ELc=function(a){if(a.Xv){var b,c,d;return new Set((d=(b=a.Np.streams.get(a.Xv))==null?void 0:(c=b.lM())==null?void 0:c.map(function(e){return e.Uj()}))!=null?d:[])}return new Set},FLc=function(a,b){if(a.Xv){var c=a.Np.streams.get(a.Xv);b=c.lM().concat(b.map(function(d){return _.PKc(d.Pe())}));_.qUb(a.Np,c.ega(b))}},GLc=function(a){if(a.Fa){var b=ELc(a);a.Fa=!1;var c=BLc(ALc(new _.bLc,a.yj()));a.Ge.fetch(CLc.Jc(c)).then(function(d){var e,f,g=
((f=(e=wLc(yLc(d.getScope()).oa))==null?void 0:_.gMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Pe().getType()===1});a.jd&&(d=a.kd.Dd(function(){return a.Jb.zc(zLc,{images:g.map(function(h){return h.Su()})})},{jd:a.jd}),_.nb(d.children,function(h){var l=Number(_.bf(h,"index"));(l=g[l].Pe().Hc())!=null&&(h=_.bf(h,"ved"),_.fg(l,5,h))}));FLc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(DLc(a)))},sLc=function(a){this.Ha=_.u(a)};_.D(sLc,_.v);
var rLc=function(a,b){return _.fg(a,1,b)},tLc=function(a){this.Ha=_.u(a)};_.D(tLc,_.v);var qLc=function(a,b){return _.Zj(a,10,_.QC,b)},HLc=_.ud(_.sUb),ILc=new Map;var KLc=function(a){_.hh.call(this,a.Za);this.model=a.model.Un;this.tN=a.service.Hs;this.Np=a.service.Np;this.Ug=a.service.Ug;this.Sh=a.service.Sh;this.Gd=null;JLc(this)};_.D(KLc,_.hh);KLc.Ka=function(){return{model:{Un:_.cLc},service:{Hs:_.tUb,Np:_.oUb,Ug:_.NC,Sh:_.Gu}}};KLc.prototype.oa=function(){};
var JLc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Jh(function(y){if(y.oa==1){b=a.Ug.dba();if(!b)return y.return();c={jd:_.DKc(a.Ug),iPa:!0,replace:!0};d=_.AKc(a.Ug);var A;if(A=_.BKc(a.Ug)){var B=a.Ug.getUserData(),F=B.BOa?(0,_.tKc)(B.BOa):null;B=B.Hs?HLc(B.Hs):null;var K;A={YQ:A,yJa:(K=F==null?void 0:_.E(F,6))!=null?K:!1,Hs:B}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(LLc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Ug.getUserData();K=K.Hs?HLc(K.Hs):null;F=null;if(d)a:{B=
new Map;for(var N=_.fc(b.split("/")),R=N.next();!R.done;R=N.next()){var aa=_.fc(R.value.split("="));R=aa.next().value;aa=aa.next().value;R&&B.set(R,aa||"")}if(N=B.get("vt"))if(N=ILc.get(N)){B=N==null?void 0:(A=N(B))==null?void 0:_.mt(A,b);break a}B=void 0}else B=null;if(A=B)F=_.kKc(new _.MC,d),F=_.bk(F,1,_.kt,A);K={YQ:F,Hs:K,yJa:!1}}l=K;l.Hs&&(a.tN.Hs=l.Hs);l.YQ&&a.model.oa(l.YQ,l.yJa);n=null;if(d)c.B8=b,c.Xv=d;else if(q=a.Ug.RGb())if(r=_.HKc(a.Ug))c.Bca=b,c.X$=q,n=r;if(d?(t=_.rUb(a.Np,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.r7a(b))return y.yield(a.Ug.navigateToView(c),0);a.Sh.getDocument().body.style.opacity="";return y.yield(a.Ug.navigateToView({replace:!0}),0)})},LLc=function(a,b,c){var d,e;return _.Jh(function(f){if(f.oa==1)return f.yield(uLc(a.Sh.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.YQ&&a.model.oa(d.YQ,d.yJa);return c?(e=_.rUb(a.Np,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};KLc.prototype.Aa=function(a){a.data===DLc(this.model)&&GLc(this.model)};
KLc.prototype.WX=function(a){var b=this;_.Ai(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.L(KLc.prototype,"e4mHGd",function(){return this.WX});_.L(KLc.prototype,"uj875b",function(){return this.Aa});_.L(KLc.prototype,"ruyrc",function(){return this.oa});_.ou(_.Ofb,KLc);var MLc=function(a){this.Ha=_.u(a)};_.D(MLc,_.v);var NLc=_.jd(35,_.Oq,MLc);_.Pq[35]=[0,_.I,1,[0,[0,_.I,-3],_.I,_.H,_.I,-1,_.fm,[0,_.Ol,_.sl,_.Ol],1,_.H,_.pm,[0,_.yl]]];if(ILc.has("20"))throw Error("ff`20");ILc.set("20",function(a){if(a=a.get("docid")){var b=new MLc;a=_.fg(b,1,a);b=new _.Oq;b=_.sxa(b,1,[1,2]);a=_.mh(b,NLc,a);a=_.pLc((new _.Sq).Fk(20),a);return _.lt(_.nt(new _.kt,_.iqa(null,!0,2)),a)}});


_.p();
});
// Google Inc.
