"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var $1c,a2c;$1c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wK(c)})};a2c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.Xo?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.b2c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};$1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};$1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
$1c.prototype.isSupported=function(){return this.oa!==void 0};$1c.prototype.wK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WE=function(){this.oa=new $1c};_.c2c=function(a,b,c){return a2c(a.oa,b,c)};_.WE.prototype.pause=function(){this.oa.pause()};_.WE.prototype.resume=function(){this.oa.resume()};_.WE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.WE,_.mJa);
_.p();
_.m("hypYI");
_.r1d=function(a){_.jo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.D(_.r1d,_.ep);_.r1d.Ka=function(){return{service:{window:_.Gu}}};_.r1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.Nbb,_.r1d);
_.p();
_.d2c=function(a,b){return{um:a,A8:b}};
var f2c;f2c=_.Jg().getDocument().documentElement;_.e2c=f2c.requestFullscreen?"fullscreenchange":f2c.webkitRequestFullscreen?"webkitfullscreenchange":f2c.mozRequestFullScreen?"mozfullscreenchange":f2c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.g2c=function(a){a=a?a.getDocument():_.Jg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.h2c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.i2c=function(a){a=a?a.getDocument():_.Jg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.j2c=function(a){a=a?a.getDocument():_.Jg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var o2c,w2c,n2c,q2c;
_.YE=function(a){_.jo.call(this);var b=this;this.kb=0;this.Bb=null;this.Ya=void 0;this.Dc=this.wb=this.Yj=this.Ga=this.oa=this.hb=this.Wa=null;this.Bc=0;this.Tc=function(){var c=_.k2c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Hfa=function(){if(b.isInitialized()){var c=_.k2c(b);if(c){var d;if((d=_.l2c(b))!=null&&d.Ut()){if(_.m2c()){d=_.k2c(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=n2c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=o2c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Bs()?b.rc:b.Ub,l=(b.Bs()?b.Ub:b.rc)-52;g=b.Bs();d=!g&&n2c(b)<=1?1.778:n2c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.k2c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=o2c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=o2c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XE(b,"ZVbNQe")}}}};this.Ra=function(){b.Hfa();b.Bs()?(_.XE(b,"x5gMP",1),_.p2c()&&_.g2c(b.Ma)&&_.j2c(b.Ma)&&(_.XE(b,"D8UFDb"),_.i2c(b.Ma))):(_.XE(b,"x5gMP",2),!_.m2c()&&_.p2c()&&_.g2c(b.Ma)&&!_.j2c(b.Ma)&&
(_.XE(b,"f2KIuf"),b.Ga&&q2c(b.Ga)));_.r2c()&&_.XE(b,"pwISFb");s2c(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.Ma=new _.Zi(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Rz=a.service.Rz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.XE(b,"ICrPLb")}};_.D(_.YE,_.ep);_.YE.Ka=function(){return{service:{Rz:_.WE,xr:_.Ov,window:_.Gu}}};
_.p2c=function(){return!1};_.m2c=function(){return!1};_.r2c=function(){return!1};o2c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.YE.prototype.Bs=function(){return this.Fa.matches&&!_.m2c()};var s2c=function(a){var b=_.k2c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Bs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Bs()||_.m2c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YE.prototype.Hb=function(a){var b=this;this.Yj=a;this.oa&&a.Fa(this).listen(function(){s2c(b)})};_.YE.prototype.scrollTo=function(a){this.Yj&&this.Yj.scrollTo(a)};_.YE.prototype.ob=function(a){this.Wa=a};_.YE.prototype.ub=function(a){this.Ya=a};_.t2c=function(){};_.YE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Wa||!!this.Ya||!!this.wb)};_.k2c=function(a){return a.Wa?a.Wa.querySelector("[jsname=Ehk02]")||null:null};_.u2c=function(){};_.v2c=function(){};
w2c=function(a,b){var c;a=(a==null?void 0:(c=a.Le())==null?void 0:_.ch(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.l2c=function(a){return a.Ya?(a=w2c(a.Ya.OP(),_.oh),a?(a=w2c(a,_.uC))?_.zEc(a.Cb().getExtension(_.uC))||null:null:null):null};_.XE=function(a,b,c){a.isInitialized()&&_.Se(a.oa,b,c)};_.YE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.l2c(this))!=null&&a.Ut()?(_.x2c(this),this.Hfa()):_.y2c(this)}};
_.x2c=function(a){if(a.isInitialized()){var b=_.k2c(a);if(b){var c,d=(c=_.l2c(a))==null?void 0:c.Ut();if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ra):a.Fa.addListener&&a.Fa.addListener(a.Ra);_.m2c()&&a.Aa.addEventListener("resize",a.Hfa);c=n2c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.bp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.vo(f))||null;_.XE(a,"znUj3",_.d2c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.At((g=_.l2c(a))==null?void 0:_.wg(g,3))||a.Bc||0;_.XE(a,"KZOHMb",{um:d,Wm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YE.prototype.Nc=function(a){n2c(this)<=1&&a&&(a.style.height="764px")};_.y2c=function(a){if(a.isInitialized()){var b=_.k2c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ra):a.Fa.removeListener&&a.Fa.removeListener(a.Ra);_.m2c()&&a.Aa.removeEventListener("resize",a.Hfa);_.b2c(a.Rz.oa,a.kb);a.kb=0;_.XE(a,"jQntwf");_.XE(a,"iPWSJb");a.hb&&(_.Se(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
n2c=function(a){var b;return(a=(b=_.l2c(a))==null?void 0:b.Hk())?a:1.778};q2c=function(a){(a=_.h2c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.Fbb,_.YE);
_.p2c=function(){return!0};
_.m2c=function(){return!0};
_.p();
_.VE=function(a){_.K1c=a;_.Se(document.body,"MDuPYe",!a)};_.K1c=!1;
_.m("BYwJlf");
_.L1c=window.agsa_ext;_.M1c=function(){return _.L1c&&_.L1c.getScrollTop&&_.L1c.getScrollTop()||0};_.N1c=!1;
_.p();
_.m("RBPODc");
var P1c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.eCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.eCa};return O1c(d,c,b)},O1c=function(a,b,c){var d=c-b;return(new _.LZb(200,function(e,f){f.eCa=b+d*e},a)).start()};var Q1c=function(){_.TZb.apply(this,arguments);this.Aa=!1},X1c,U1c,Y1c,V1c;_.D(Q1c,_.TZb);var R1c=function(a){this.window=a};R1c.prototype.get=function(){return this.window};R1c.prototype.getDocument=function(){return this.window.document};R1c.prototype.find=function(a){return(new _.Zo(this.window.document.documentElement)).find(a)};
var T1c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Yj=new _.ex(new R1c(a)),this.oa=_.$va(new _.Zi(a.document)),_.S1c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Yj=new _.ex(a),this.oa=a)};T1c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Jh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(U1c(c,a,b),2);c.Aa=!1;_.yh(d)})};T1c.prototype.Fa=function(a){var b=new V1c(this);a&&_.xi(a,b);return b};
var W1c=function(a,b){var c=_.Fu(a).uc(function(d){d=new Q1c(d.scrollTop-_.M1c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.Yj.QW(c);return c};T1c.prototype.getScrollTop=function(){return this.Yj.getScrollTop()-_.M1c()};T1c.prototype.yv=function(){return this.oa.scrollTop-_.M1c()};X1c=function(){return _.Ei(function(){return"scrollBehavior"in document.documentElement.style})()};
U1c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Jh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.M1c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.M1c();if(a.oa.scrollTop!==d)return X1c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(P1c(a.oa,d));_.yh(e)})};
_.Z1c=function(a){var b=Y1c.get(a);b||(b=new T1c(a),Y1c.set(a,b));return b};_.S1c=!0;Y1c=new Map;V1c=function(a){_.He.call(this);this.Yj=a;this.Ud=[]};_.D(V1c,_.He);V1c.prototype.listen=function(a){this.Ud.push(W1c(this.Yj,a))};V1c.prototype.zd=function(){for(var a=_.fc(this.Ud),b=a.next();!b.done;b=a.next())this.Yj.Yj.voa(b.value);this.Ud=[]};
_.S1c=!1;
_.p();
_.m("qMBFFe");
_.W$m=function(a){_.jo.call(this);this.Gd=null;this.Ra=this.Ma=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.Sh=a.service.window;this.Fa=a.service.Owa;this.yq=a.service.config;this.Yj=_.Z1c(this.Sh.get());this.document=this.Sh.get().document;this.Aa=_.aj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.W$m,_.ep);_.W$m.Ka=function(){return{service:{viewport:_.Ov,window:_.Gu,Owa:_.aFm,config:_.gx}}};
_.W$m.prototype.Wa=function(a){a=a===void 0?null:a;if(!_.ht(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.To(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yj.oa.scrollTop=this.oa+_.M1c())}else this.Yj.oa.scrollTop=this.oa+_.M1c()};
_.W$m.prototype.enterBasicMode=function(){_.ht(this.yq.oa())||this.Fa.enterBasicMode()};_.W$m.prototype.exitBasicMode=function(){_.ht(this.yq.oa())||this.Fa.exitBasicMode()};_.W$m.prototype.restoreToPreviousState=function(){_.ht(this.yq.oa())||this.Fa.restoreToPreviousState()};
_.X$m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.yq.oa()))for(b?(_.Io(c,"overscrollBehaviorY",a.Ra),_.Io(d,"overscrollBehaviorY",a.Ma),_.Io(d,"overflow",a.Ga)):(a.Ra=_.Jo(c,"overscrollBehaviorY"),a.Ma=_.Jo(d,"overscrollBehaviorY"),a.Ga=_.Jo(d,"overflow"),_.Io(c,"overscrollBehaviorY","none"),_.Io(d,"overscrollBehaviorY","none"),_.Io(d,"overflow","hidden")),a=[].concat(_.ee(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.aj("z1Vi9d"),_.aj("Lj9fsd")]),a=_.fc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Io(c,{visibility:b?"":"hidden"})};_.bt(_.Bab,_.W$m);
_.W$m.prototype.Wa=function(){};
_.p();
_.Dme=function(a,b){this.open=a;this.close=b};_.D(_.Dme,_.B8c);
_.m("ZfBJ7b");
var lbn,mbn,nbn,obn,pbn,qbn,rbn,sbn,tbn;_.XYb.prototype.wBa=_.ca(145,function(){this.state.kb.resolve();_.$w(this.state.qg,"uvpcot")});_.ax.prototype.wBa=_.ca(144,function(a){var b;(b=this.oa.get(a))==null||b.wBa()});var kbn=function(a){this.Ha=_.u(a)};_.D(kbn,_.v);kbn.prototype.qb="mRi2Le";lbn=function(a){return _.E(a,83)};
mbn=function(a){return _.Jh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.lUb)(1)))!=null?d:a.getScope((0,_.lUb)(10));e=e!=null?e:a.getScope((0,_.lUb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};nbn=function(a){var b;return(b=a.Hs)==null?void 0:_.E(b,11)};obn=function(a,b){return _.Rg(a,7,b)};pbn=function(a,b){typeof b!=="undefined"?a.state.qg.FB("uvphct",b):_.$w(a.state.qg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
qbn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Fa)?c.state.qg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.GYb(c.state.qg.oa.elapsedTime())):a.oa.delete(b)};rbn=function(a,b){return(a=a.oa.get(b))?_.TJc(a):1};sbn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};tbn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.hh.call(this,a.Za);var b=this;this.pbb=this.HDb=this.eX=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.aTa=a.service.jCa;this.UX=a.service.Iba;this.tN=a.service.Hs;this.XU=a.service.W1;this.Gb=a.service.Lb;this.UR=a.service.UR;this.Ssa=a.model.Rsa;this.xha=a.service.Nmb;this.Ef=a.service.Ef;this.Hi=a.service.RD;this.Gd=null;this.kd=a.service.Xc;this.IV=a.service.vjb;this.Np=
a.service.stream;this.Eoa=a.service.Rgb;this.hm=a.service.hm;this.jE=(new _.Xo([this.document])).find("[jsname=Z9MBEf]").el();this.YEa=a.service.visualViewport;this.zS=a.service.wJ;this.Qj=a.service.overlay;(this.Gka=!this.Ef.kK())||_.Ke(this.window.document.body,"R6Slyc",function(){b.jE&&b.FNa(b.jE)});lbn(this.yq.oa())&&(ubn(this),sbn(this.YEa,function(){ubn(b)}));this.Ph(Promise.all([this.M_(),this.N_(),this.iTb()]))};_.D(_.l$,_.hh);
_.l$.Ka=function(){return{service:{chrome:_.fx,config:_.gx,hm:_.ax,W1:_.jU,Hs:_.tUb,Rgb:_.uRm,jCa:_.o1d,Lb:_.Tw,Xc:_.Yw,UR:_.Y_b,vjb:_.W$m,stream:_.oUb,Nmb:_.XJc,Ef:_.Pv,window:_.Gu,visualViewport:_.r1d,RD:_.YE,Iba:_.mUb,wJ:_.BHc,overlay:_.LF},model:{Rsa:_.gUb}}};_.l$.prototype.M_=function(){return _.Jh(function(a){_.yh(a)})};_.l$.prototype.N_=function(){return _.Jh(function(a){_.yh(a)})};
_.l$.prototype.iTb=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.jE?b.yield(vbn(a,wbn(a.jE)),3):b.Ab(0);a.eX=b.Aa;_.yh(b)})};_.l$.prototype.oT=function(){return this.XU.oT(this.La().el())};var wbn=function(a){a=new _.Zo(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.qu(a,"Z9MBEf").first());if(!a)throw Error("ir");return a};_.l$.prototype.J7a=function(a){var b=this.zS,c=a.data.Ik(),d=this.zG();a=a.data.Uj();_.CHc(b,c,d,a)};
_.l$.prototype.IBc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,sa,la,Ba,xa,Ea,Fa,Pa,Xa,mb;return _.Jh(function(Za){switch(Za.oa){case 1:c=a.data;b.pbb=c;if(c.Ma)return Za.return();d=c.Xv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.Ki())||0;n=((h=e)==null?void 0:(l=h.lM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return Za.yield(xbn(b),13);if(c.oa&&c.Xv)return Za.yield(xbn(b),9);c.Pc&&_.Uw(b.Gb,{Pc:c.Pc});y=_.ko;if(b.Gka&&y){b.jE&&b.Qj.close(y);Za.Ab(0);
break}if(!b.jE){Za.Ab(0);break}return Za.yield(b.j_a(),0);case 9:return(A=c.Fa())&&b.hm.vBa(A),b.Eoa.reset(),Za.yield(_.pUb(b.Np,c.Xv),10);case 10:B=_.rUb(b.Np,c.Xv,c.oa);if(!B.callback){_.Bb(Error("jr`"+c.Xv+"`"+c.oa));Za.Ab(0);break}F=B.callback.OP();b.Hi.ub(B.callback);return Za.yield(ybn(b,b.Ssa.yj().getQuery()||"",c.oa,"vhid",{Ta:F,Pe:(K=F.Cb())==null?void 0:_.ml(K,_.sn),Js:B.callback,WSa:B.stream.HF()},c,q,r),12);case 12:b.Hi.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.HF()==="regis"&&
_.Se(b.document,"sGvq8c",e.qd());Za.Ab(0);break;case 13:return(N=c.Fa())&&b.hm.vBa(N),b.Eoa.reset(),Za.yield(zbn(b,c),14);case 14:R=Za.Aa;if(!R.match){aa="Viewer";if(b.Ef.kK())aa="Standalone Viewer";else{var rb=(0,_.jt)();_.E(rb,117)&&(aa="IU Viewer")}sa=((ha=R.scope)==null?void 0:ha.payload().getType())||null;_.Bb(Error("kr`"+aa+"`"+t+"`"+w+"`"+sa));Za.Ab(0);break}la=R;Ba=la.scope;Ea=xa=la.match;Fa=Ea.pJ;Pa=Ea.result;Xa=void 0;if((mb=Pa.Pe())==null?0:mb.hasExtension(_.uAb))Xa=_.sAb(_.ml(Pa.Pe(),
_.uAb));b.Hi.ub(Xa);return Za.yield(ybn(b,b.Ssa.yj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Pa.Su(),clusterId:c.clusterId||Fa.id(),DTc:R,Pe:Pa.Pe(),WSa:Ba.id,Js:Xa},c,q,r),16);case 16:b.Hi.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.yh(Za)}})};
_.l$.prototype.j_a=function(){var a=this,b,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:_.y2c(a.Hi);d=a.Gka?null:_.q1d(a.aTa,(c=(b=a.pbb)==null?void 0:b.Wa)!=null?c:null);e=null;if(d){var g=a.Eoa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.IV.restoreToPreviousState();f.Ab(2);break}_.zh(f,3);return f.yield(a.FNa(a.jE),5);case 5:_.Ch(f,4);break;case 3:_.Dh(f);case 4:_.mj(a.jE),a.jE=null,a.eX=null,a.HDb=null;case 2:e&&_.ht(a.yq.oa())&&e.focus(),_.yh(f)}})};
var xbn=function(a){var b;return _.Jh(function(c){if(c.oa==1)return _.zh(c,2),c.yield((b=a.eX)==null?void 0:b.oL(),4);if(c.oa!=2)return _.Ch(c,0);_.Dh(c);_.yh(c)})},zbn=function(a,b){var c,d;return _.Jh(function(e){if(e.oa==1)return e.yield(a.Hwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.oMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.Hwa=function(a){return a.Ga?(a=this.UX.Hwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):mbn(this.UX)};_.l$.prototype.zG=function(){var a=this.oT().width;var b=(_.ht(this.yq.oa())?0:16)-2*_.CMf();return a+b};
var ybn=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,B,F,K,N,R,aa,ha,sa,la,Ba,xa,Ea,Fa,Pa,Xa,mb,Za,rb,lb;return _.Jh(function(ib){switch(ib.oa){case 1:return ib.yield(_.ke(_.sla(_.bgb,void 0,a.lj())),2);case 2:return l=ib.Aa,n=a.Ssa.yj(),y=(w=(q=e)==null?void 0:(r=q.Js)==null?void 0:(t=r.Ik())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),B=a.kd.Dd(function(){return l.render({query:b,hVc:c,gDc:d,WSa:e.WSa,clusterId:e.clusterId,S4:n,Zma:!e.DTc,HPc:a.La().el().clientHeight,Sp:y,VCc:!0})},
{jd:f.jd||void 0,lI:_.WMc()}),K=(F=f.Fa())?rbn(a.hm,F):1,N=_.SJc(_.RJc(obn(_.QJc(f.w6||a.w6(y,f.Xv)),nbn(a.tN)),g),h),R=B.querySelector("[jsname=CGzTgf]"),ib.yield(_.ZJc(a.xha,{Ta:e.Ta,gka:a.zG(),Js:e.Js,isActive:!0,Cu:N},{Pc:f.Pc||void 0,jd:_.Gg(R,3),It:_.ZMc(f.It,K),lI:_.WMc()}),3);case 3:aa=ib.Aa;ha="";(sa=aa.querySelector("[aria-label]"))&&(ha=(la=sa.getAttribute("aria-label"))!=null?la:"");ha.length===0&&f.Mp&&(Ba=f.Mp.querySelector("[alt], [aria-label]"))&&(ha=(Ea=(xa=Ba.getAttribute("aria-label"))!=
null?xa:Ba.getAttribute("alt"))!=null?Ea:"");ha.length>0?(B.setAttribute("role","dialog"),B.setAttribute("aria-label",ha)):(B.setAttribute("role",""),B.setAttribute("aria-label",""));if(Fa=f.nPa?aa:null)Fa.style.visibility="hidden";R.appendChild(aa);A.appendChild(B);F&&(qbn(a.hm,F),a.hm.oa.has(F),a.hm.Aa(F,R));_.ht(a.yq.oa())&&a.jE&&_.Io(a.jE,"visibility","hidden");return ib.yield(vbn(a,wbn(B)),4);case 4:Pa=ib.Aa;if(!Pa)return Xa=Error("lr"),_.Bb(Xa),ib.return();Pa.QXa({element:f.Mp});a.HDb=(rb=(mb=
e.Pe)==null?void 0:(Za=mb.Hc())==null?void 0:_.x(Za,kbn,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.ko;return a.Gka&&lb&&!a.Qj.isOpen(lb)?(_.Io(lb,"position","absolute"),ib.yield(a.Qj.open(lb,a.yba(f,B,F,aa,Fa)),6)):ib.yield(a.hma(B,F,aa,Fa),6);case 6:F&&a.hm.wBa(F),_.mj(a.jE),a.jE=B,a.eX=Pa,a.Hi.Hfa(),_.yh(ib)}})};
_.l$.prototype.yba=function(a,b,c,d,e){var f=this;if(_.ht(this.yq.oa())){var g=_.v9c(_.r9c(_.A9c(new _.z9c,1),1,{replace:[5,7]}),127);a.Mp&&_.B9c(g,a.Mp);a=g}else a=_.x9c(_.y9c(_.v9c(new _.w9c,998)),2);return _.t9c(_.q9c(_.u9c(_.s9c(_.NF(a,this.Fta.bind(this)),[2]),!0),6),new Abn(function(){return f.hma(b,c,d,e)},function(){return f.j_a()}))};
_.l$.prototype.Fta=function(a){var b=this;var c=a.eventType;a.xAb.then(function(){b.eX&&b.eX.uq()});if(c===0){var d;(d=this.eX)==null||d.yNb();return!0}if(!this.eX)throw Error("mr");this.eX.XPa(5);return!1};_.l$.prototype.Pj=function(a){Bbn(this,a)};
var ubn=function(a){if(a.La().getData("bp").Qb()){var b=_.wf(a.La().getData("bp"),0),c=a.YEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Wo(a.La().el())&&tbn(a.YEa)<0&&(b=Math.abs(tbn(a.YEa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.Twa=function(a){Bbn(this,a)};_.l$.prototype.Qsc=function(){return this.eX};
var vbn=function(a,b){return _.Jh(function(c){return c.oa==1?c.yield(_.kp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.hma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Jh(function(r){switch(r.oa){case 1:return r.yield(vbn(e,wbn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("nr"),_.Bb(g),r.return();e.IV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Se(c,"DDMFCe");d.style.visibility="visible";f.pO.yb().style.visibility="visible";if((h=f.wha)==null?0:(l=h.yb())==null?0:l.style)f.wha.yb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Qfc(),3);case 3:return f.tR(),e.ySa(),
_.X$m(e.IV,!1),r.yield(e.ONa(),5);case 5:if(b){var t=e.hm,w=t.oa.get(b);(w==null?0:w.state.qg.oa.startTime!=null&&!w.state.Ma)?w.state.qg.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&pbn(w,w.state.Fa):pbn(w)):t.oa.delete(b)}return r.yield(f.ycb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Un)==null?void 0:q.ULb()}})),_.yh(r)}})};
_.k.FNa=function(a){var b=this,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:return _.y2c(b.Hi),_.X$m(b.IV,!0),b.IV.restoreToPreviousState(),f.yield(vbn(b,wbn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("or"),_.Bb(d),f.return();_.Se(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.pbb)==null?0:e.QTa)?f.yield(c.QKb(),4):f.yield(c.Pfc(),4);case 4:return c.QXa({element:null}),f.yield(b.GNa(),7);case 7:_.ip(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.yh(f)}})};_.k.ONa=function(){return Promise.resolve()};_.k.GNa=function(){return Promise.resolve()};_.k.Pwa=function(a){Bbn(this,a)};var Bbn=function(a,b){(a=a.jE)&&_.Se(a,b.type,b.data)};_.l$.prototype.yCa=function(){};_.l$.prototype.ySa=function(){};_.l$.prototype.w6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.iKc.includes(a)||_.jKc.includes(b)};_.L(_.l$.prototype,"fJBVee",function(){return this.ySa});_.L(_.l$.prototype,"zfeGSe",function(){return this.Pwa});
_.L(_.l$.prototype,"o1YwPc",function(){return this.GNa});_.L(_.l$.prototype,"H11Ahd",function(){return this.ONa});_.L(_.l$.prototype,"e73z6",function(){return this.Qsc});_.L(_.l$.prototype,"onf9S",function(){return this.Twa});_.L(_.l$.prototype,"mhSdVe",function(){return this.Pj});_.L(_.l$.prototype,"mlmJSd",function(){return this.j_a});_.L(_.l$.prototype,"zQYYb",function(){return this.IBc});_.L(_.l$.prototype,"C6KsF",function(){return this.J7a});_.L(_.l$.prototype,"ysU6pb",function(){return this.iTb});
_.L(_.l$.prototype,"IaQd1e",function(){return this.N_});_.L(_.l$.prototype,"npAYtf",function(){return this.M_});var Abn=function(a,b){_.Dme.call(this,a,b)};_.D(Abn,_.Dme);_.ou(_.ggb,_.l$);


_.l$.prototype.M_=function(){var a=this,b,c,d,e,f;return _.Jh(function(g){if(g.oa==1)return b=a,c=_.nf(_.T0a,a.lj()),g.yield(_.nf(_.S0a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.Z4=d.create(b.window,e,f);_.yh(g)})};_.L(_.l$.prototype,"npAYtf",function(){return this.M_});_.l$.prototype.Pj=function(){};_.L(_.l$.prototype,"mhSdVe",function(){return this.Pj});_.l$.prototype.yCa=function(a){this.Z4.yCa(a)};
_.l$.prototype.Twa=function(){if(this.Z4)this.Z4.Twa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Hfa()};_.L(_.l$.prototype,"onf9S",function(){return this.Twa});_.l$.prototype.ONa=function(){if(this.Z4)return this.Z4.hma();this.La().setStyle("display","block");return Promise.resolve()};
_.L(_.l$.prototype,"H11Ahd",function(){return this.ONa});_.l$.prototype.GNa=function(){if(this.Z4)return this.Z4.FNa();this.La().setStyle("display","none");return Promise.resolve()};_.L(_.l$.prototype,"o1YwPc",function(){return this.GNa});_.l$.prototype.Pwa=function(){this.Z4.Pwa()};_.L(_.l$.prototype,"zfeGSe",function(){return this.Pwa});


_.p();
});
// Google Inc.
